
Time: 1000, Storage Utilization: 60.0%, External Fragmentation(bytes): 614400, Average Hole Size: 52
Time: 1000  Rejected jobs: 22
Time: 1100, Storage Utilization: 49.44%, External Fragmentation(bytes): 696320, Average Hole Size: 51
Time: 1200, Storage Utilization: 47.22%, External Fragmentation(bytes): 716800, Average Hole Size: 50
Time: 1300, Storage Utilization: 38.33%, External Fragmentation(bytes): 880640, Average Hole Size: 48
Time: 1400, Storage Utilization: 37.22%, External Fragmentation(bytes): 931840, Average Hole Size: 46
Time: 1500, Storage Utilization: 47.77%, External Fragmentation(bytes): 727040, Average Hole Size: 45
Time: 1600, Storage Utilization: 53.33%, External Fragmentation(bytes): 614400, Average Hole Size: 42
Time: 1700, Storage Utilization: 43.33%, External Fragmentation(bytes): 614400, Average Hole Size: 42
Time: 1800, Storage Utilization: 56.11%, External Fragmentation(bytes): 665600, Average Hole Size: 40
Time: 1900, Storage Utilization: 45.0%, External Fragmentation(bytes): 808960, Average Hole Size: 40
Time: 2000, Storage Utilization: 57.22%, External Fragmentation(bytes): 737280, Average Hole Size: 39
Time: 2000  Rejected jobs: 62
Time: 2100, Storage Utilization: 48.33%, External Fragmentation(bytes): 757760, Average Hole Size: 38
Time: 2200, Storage Utilization: 37.22%, External Fragmentation(bytes): 829440, Average Hole Size: 37
Time: 2300, Storage Utilization: 30.0%, External Fragmentation(bytes): 1003520, Average Hole Size: 36
Time: 2400, Storage Utilization: 31.11%, External Fragmentation(bytes): 901120, Average Hole Size: 36
Time: 2500, Storage Utilization: 27.22%, External Fragmentation(bytes): 901120, Average Hole Size: 36
Time: 2600, Storage Utilization: 29.44%, External Fragmentation(bytes): 1085440, Average Hole Size: 36
Time: 2700, Storage Utilization: 30.0%, External Fragmentation(bytes): 1105920, Average Hole Size: 34
Time: 2800, Storage Utilization: 17.77%, External Fragmentation(bytes): 1105920, Average Hole Size: 34
Time: 2900, Storage Utilization: 35.0%, External Fragmentation(bytes): 901120, Average Hole Size: 33
Time: 3000, Storage Utilization: 33.33%, External Fragmentation(bytes): 952320, Average Hole Size: 32
Time: 3000  Rejected jobs: 123
Time: 3100, Storage Utilization: 40.0%, External Fragmentation(bytes): 942080, Average Hole Size: 31
Time: 3200, Storage Utilization: 39.44%, External Fragmentation(bytes): 952320, Average Hole Size: 31
Time: 3300, Storage Utilization: 32.22%, External Fragmentation(bytes): 1013760, Average Hole Size: 31
Time: 3400, Storage Utilization: 32.77%, External Fragmentation(bytes): 1013760, Average Hole Size: 31
Time: 3500, Storage Utilization: 26.11%, External Fragmentation(bytes): 1085440, Average Hole Size: 31
Time: 3600, Storage Utilization: 15.55%, External Fragmentation(bytes): 1085440, Average Hole Size: 31
Time: 3700, Storage Utilization: 19.44%, External Fragmentation(bytes): 1085440, Average Hole Size: 31
Time: 3800, Storage Utilization: 32.77%, External Fragmentation(bytes): 890880, Average Hole Size: 31
Time: 3900, Storage Utilization: 35.55%, External Fragmentation(bytes): 890880, Average Hole Size: 31
Time: 4000  Rejected jobs: 208
Time: 4000, Storage Utilization: 21.11%, External Fragmentation(bytes): 972800, Average Hole Size (KB): 30
Average turnaround time(VTUs):276.47, Average waiting time(VTUs):246.7, Average processing time(VTUs):29.77

Time: 5000  Rejected jobs: 313