
Time: 1000, Storage Utilization: 73.88%, External Fragmentation(bytes): 400000, Average Hole Size: 55
Time: 1000  Rejected jobs: 19
Time: 1100, Storage Utilization: 69.44%, External Fragmentation(bytes): 410000, Average Hole Size: 53
Time: 1200, Storage Utilization: 69.44%, External Fragmentation(bytes): 530000, Average Hole Size: 52
Time: 1300, Storage Utilization: 60.55%, External Fragmentation(bytes): 600000, Average Hole Size: 52
Time: 1400, Storage Utilization: 47.77%, External Fragmentation(bytes): 780000, Average Hole Size: 52
Time: 1500, Storage Utilization: 31.66%, External Fragmentation(bytes): 940000, Average Hole Size: 52
Time: 1600, Storage Utilization: 29.44%, External Fragmentation(bytes): 980000, Average Hole Size: 50
Time: 1700, Storage Utilization: 33.88%, External Fragmentation(bytes): 740000, Average Hole Size: 49
Time: 1800, Storage Utilization: 35.55%, External Fragmentation(bytes): 690000, Average Hole Size: 48
Time: 1900, Storage Utilization: 30.55%, External Fragmentation(bytes): 780000, Average Hole Size: 48
Time: 2000, Storage Utilization: 17.22%, External Fragmentation(bytes): 920000, Average Hole Size: 48
Time: 2000  Rejected jobs: 46
Time: 2100, Storage Utilization: 16.11%, External Fragmentation(bytes): 1140000, Average Hole Size: 44
Time: 2200, Storage Utilization: 38.33%, External Fragmentation(bytes): 910000, Average Hole Size: 43
Time: 2300, Storage Utilization: 43.88%, External Fragmentation(bytes): 880000, Average Hole Size: 39
Time: 2400, Storage Utilization: 66.66%, External Fragmentation(bytes): 530000, Average Hole Size: 37
Time: 2500, Storage Utilization: 67.22%, External Fragmentation(bytes): 570000, Average Hole Size: 37
Time: 2600, Storage Utilization: 66.11%, External Fragmentation(bytes): 590000, Average Hole Size: 36
Time: 2700, Storage Utilization: 60.55%, External Fragmentation(bytes): 630000, Average Hole Size: 34
Time: 2800, Storage Utilization: 50.0%, External Fragmentation(bytes): 770000, Average Hole Size: 34
Time: 2900, Storage Utilization: 43.88%, External Fragmentation(bytes): 820000, Average Hole Size: 34
Time: 3000, Storage Utilization: 31.11%, External Fragmentation(bytes): 980000, Average Hole Size: 34
Time: 3000  Rejected jobs: 130
Time: 3100, Storage Utilization: 25.0%, External Fragmentation(bytes): 1040000, Average Hole Size: 34
Time: 3200, Storage Utilization: 50.55%, External Fragmentation(bytes): 810000, Average Hole Size: 33
Time: 3300, Storage Utilization: 47.77%, External Fragmentation(bytes): 860000, Average Hole Size: 33
Time: 3400, Storage Utilization: 47.22%, External Fragmentation(bytes): 880000, Average Hole Size: 32
Time: 3500, Storage Utilization: 53.33%, External Fragmentation(bytes): 770000, Average Hole Size: 32
Time: 3600, Storage Utilization: 46.66%, External Fragmentation(bytes): 840000, Average Hole Size: 32
Time: 3700, Storage Utilization: 46.11%, External Fragmentation(bytes): 850000, Average Hole Size: 31
Time: 3800, Storage Utilization: 27.77%, External Fragmentation(bytes): 1010000, Average Hole Size: 31
Time: 3900, Storage Utilization: 11.11%, External Fragmentation(bytes): 1130000, Average Hole Size: 31
Time: 4000  Rejected jobs: 202
Time: 4000, Storage Utilization: 11.66%, External Fragmentation(bytes): 1190000, Average Hole Size (KB): 31
Average turnaround time(VTUs):371.61, Average waiting time(VTUs):341.06, Average processing time(VTUs):30.55

Time: 5000  Rejected jobs: 295