
Time: 1000, Storage Utilization: 26.11%, External Fragmentation(bytes): 850000, Average Hole Size: 49
Time: 1000  Rejected jobs: 27
Time: 1100, Storage Utilization: 25.0%, External Fragmentation(bytes): 880000, Average Hole Size: 47
Time: 1200, Storage Utilization: 10.0%, External Fragmentation(bytes): 960000, Average Hole Size: 47
Time: 1300, Storage Utilization: 20.0%, External Fragmentation(bytes): 970000, Average Hole Size: 46
Time: 1400, Storage Utilization: 14.44%, External Fragmentation(bytes): 990000, Average Hole Size: 45
Time: 1500, Storage Utilization: 5.55%, External Fragmentation(bytes): 1000000, Average Hole Size: 44
Time: 1600, Storage Utilization: 33.88%, External Fragmentation(bytes): 940000, Average Hole Size: 36
Time: 1700, Storage Utilization: 36.66%, External Fragmentation(bytes): 960000, Average Hole Size: 35
Time: 1800, Storage Utilization: 31.11%, External Fragmentation(bytes): 930000, Average Hole Size: 34
Time: 1900, Storage Utilization: 38.33%, External Fragmentation(bytes): 820000, Average Hole Size: 32
Time: 2000, Storage Utilization: 35.0%, External Fragmentation(bytes): 830000, Average Hole Size: 32
Time: 2000  Rejected jobs: 100
Time: 2100, Storage Utilization: 28.33%, External Fragmentation(bytes): 880000, Average Hole Size: 32
Time: 2200, Storage Utilization: 25.0%, External Fragmentation(bytes): 1010000, Average Hole Size: 31
Time: 2300, Storage Utilization: 7.77%, External Fragmentation(bytes): 1130000, Average Hole Size: 31
Time: 2400, Storage Utilization: 23.33%, External Fragmentation(bytes): 990000, Average Hole Size: 29
Time: 2500, Storage Utilization: 17.22%, External Fragmentation(bytes): 1050000, Average Hole Size: 29
Time: 2600, Storage Utilization: 7.77%, External Fragmentation(bytes): 1100000, Average Hole Size: 29
Time: 2700, Storage Utilization: 12.77%, External Fragmentation(bytes): 1140000, Average Hole Size: 27
Time: 2800, Storage Utilization: 6.66%, External Fragmentation(bytes): 1150000, Average Hole Size: 27
Time: 2900, Storage Utilization: 10.55%, External Fragmentation(bytes): 1080000, Average Hole Size: 27
Time: 3000, Storage Utilization: 10.0%, External Fragmentation(bytes): 1090000, Average Hole Size: 26
Time: 3000  Rejected jobs: 205
Time: 3100, Storage Utilization: 9.44%, External Fragmentation(bytes): 1150000, Average Hole Size: 26
Time: 3200, Storage Utilization: 9.44%, External Fragmentation(bytes): 1150000, Average Hole Size: 26
Time: 3300, Storage Utilization: 6.11%, External Fragmentation(bytes): 1210000, Average Hole Size: 26
Time: 3400, Storage Utilization: 12.22%, External Fragmentation(bytes): 1150000, Average Hole Size: 26
Time: 3500, Storage Utilization: 17.22%, External Fragmentation(bytes): 1210000, Average Hole Size: 26
Time: 3600, Storage Utilization: 17.77%, External Fragmentation(bytes): 1150000, Average Hole Size: 26
Time: 3700, Storage Utilization: 12.22%, External Fragmentation(bytes): 1150000, Average Hole Size: 26
Time: 3800, Storage Utilization: 3.33%, External Fragmentation(bytes): 1150000, Average Hole Size: 26
Time: 3900, Storage Utilization: 15.0%, External Fragmentation(bytes): 1150000, Average Hole Size: 26
Time: 4000  Rejected jobs: 392
Time: 4000, Storage Utilization: 3.33%, External Fragmentation(bytes): 1210000, Average Hole Size (KB): 26
Average turnaround time(VTUs):168.51, Average waiting time(VTUs):135.78, Average processing time(VTUs):32.72

Time: 5000  Rejected jobs: 711